# SYSTEM
PORT=
NODE_ENV=
DELAY=
LIMIT_REQUEST= #Maximum request amount for 1 IP address
MIN_REQUEST= #Maximum request amount of time allowed
REFRESH_TOKEN_EXPIRESIN= #Token life time
ACCESS_TOKEN_EXPIRESIN= #Token life time
HASHIDS_SALT=
HASHIDS_LENGTH=
DEBUG=
DELETE_TOKEN_EXPIRE=


GEN_SALT= #Number of iterations to create a password
SECRET_KEY=
HOST=http://localhost


#MAIL
DEV_MAIL_HOST=
DEV_MAIL_PORT=
DEV_MAIL_USER=
DEV_MAIL_PASS=


#DATABASE DEV
DEV_DB_CLIENT=
DEV_DB_HOST=
DEV_DB_USER=
DEV_DB_PASS=
DEV_DB_NAME=
DEV_DB_PORT=
DEV_DB_POOL_MAX=



#DATABASE PRODUCTION
PROD_DB_CLIENT=
PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_NAME=
PROD_DB_PORT=
PROD_DB_POOL_MAX=

#CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_FOLDER=